#contact {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  > section {
    background-color: $color1;
    height: 100%;
    width: 100%;

    > form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      > h2 {
        text-align: center;
        font: 100 1.6rem $text2;
        letter-spacing: 4px;
        text-transform: uppercase;
        margin: 2rem;
        font-style: bold;
      }
      > input,
      > button {
        padding: 0.8rem;
        width: 40%;
        outline: none;
        color: black;
        font: 400 0.9rem $text1;
        border-radius: 10px;
        border-color: blue;
        &:hover {
          background-color: rgba(127, 255, 212, 0.593);
        }
      }
      > button {
        cursor: pointer;
        background-color: $color3;
        color: $color4;
        font: 600 1rem $text1;
        text-transform: uppercase;
        border-radius: 10px;
        box-shadow: 2ch;
        margin: 3rem;
        &:hover {
          background-color: rgb(24, 58, 137);
        }
      }
    }
  }
  > aside {
    width: 100%;
    height: 100%;
    // background-color: $color5;
    display: grid;
    place-items: center;
    // border-radius: 50%;

    img {
      width: 70%;
      height: 70%;
      object-fit: contain;
      filter: drop-shadow(0 0 10px rgba(214, 190, 190, 0.7)) hue-rotate(320deg);
      animation: upingdown 0.7s infinite linear alternate;
    }
  }
}
